

#include <iostream>
#include <math.h>
//heron formula
double area(double x, double y, double z) {
    double p = (x + y + z) / z;
    return sqrt(p * (p - x) * (p - y) * (p - z));


}

int main()
{    
    double a, b, c;
    printf("a, b, c:\n");
    scanf_s("%lf %lf %lf", &a, &b, &c);

    double s = area(a, b, c);
    printf("area of triangle is %lf", s);

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
